<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/mark_done"
      android:icon="@drawable/ic_done_24dp"
      android:title="@string/mark_done"
      android:contentDescription="@string/mark_done"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/download"
      android:icon="@drawable/ic_download_24dp"
      android:title="@string/download"
      android:contentDescription="@string/download"
      app:showAsAction="ifRoom" />

</menu>