<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="@string/subscriptions" />
    <item
        android:id="@+id/nav_podcasts"
        android:icon="@drawable/ic_podcasts_black_24dp"
        android:title="@string/podcasts" />
</menu>