<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/group_sections">
    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="@string/subscriptions"/>
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_podcasts_black_24dp"
        android:title="@string/discover"/>
  </group>
  <group android:id="@+id/group_refresh">

    <item
        android:id="@+id/nav_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"/>
  </group>
</menu>