# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/codeka/com/au/podcreep/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/au/com/codeka/podcreep/: App.kt  MainActivity.kt  MediaService.kt  Settings.kt
mobile/src/main/java/au/com/codeka/podcreep/app/podcasts/: DiscoverLayout.kt  DiscoverScreen.kt  PodcastsLayout.kt  PodcastsScreen.kt  SearchTabLayout.kt  TabPagerAdapter.kt  Tabs.kt  TrendingTabLayout.kt
mobile/src/main/java/au/com/codeka/podcreep/app/podcasts/details/: DetailsLayout.kt  DetailsRowViewModel.kt  DetailsScreen.kt
mobile/src/main/java/au/com/codeka/podcreep/app/service/: AudioFocusManager.kt  BrowseTreeGenerator.kt  MediaIdBuilder.kt  MediaManager.kt  MediaService.kt  MediaServiceClient.kt  NotificationManager.kt  SyncManager.kt  SyncService.kt
mobile/src/main/java/au/com/codeka/podcreep/app/views/: PlayPauseButton.kt
mobile/src/main/java/au/com/codeka/podcreep/app/welcome/: LoginLayout.kt  LoginScreen.kt  WelcomeLayout.kt  WelcomeScreen.kt
mobile/src/main/java/au/com/codeka/podcreep/concurrency/: TaskQueue.kt  TaskRunner.kt  ThreadPool.kt  Threads.kt
mobile/src/main/java/au/com/codeka/podcreep/model/: Episode.kt  Podcast.kt  PodcastList.kt  Subscription.kt  SubscriptionList.kt
mobile/src/main/java/au/com/codeka/podcreep/model/cache/: EpisodeMediaCache.kt  PodcastIconCache.kt
mobile/src/main/java/au/com/codeka/podcreep/model/store/: Converters.kt  Episode.kt  EpisodesDao.kt  LocalStore.kt  Podcast.kt  PodcastEntity.kt  PodcastsDao.kt  Store.kt  StoreData.kt  Subscription.kt  SubscriptionEntity.kt  SubscriptionsDao.kt
mobile/src/main/java/au/com/codeka/podcreep/model/sync/: Episode.kt  EpisodeOld.kt  PlaybackState.kt  PlaybackStateOld.kt  PlaybackStateSyncer.kt  Podcast.kt  PodcastInfo.kt  PodcastListOld.kt  PodcastOld.kt  StoreSyncer.kt  SubscriptionInfo.kt  SubscriptionListOld.kt  SubscriptionOld.kt  SubscriptionsSyncPostRequest.kt  SubscriptionsSyncPostResponse.kt
mobile/src/main/java/au/com/codeka/podcreep/net/: HttpException.kt  HttpRequest.kt  Server.kt
mobile/src/main/java/au/com/codeka/podcreep/ui/: Screen.kt  ScreenContext.kt  ScreenOptions.kt  ScreenStack.kt  SharedViews.kt  Transitions.kt
mobile/src/main/java/au/com/codeka/podcreep/util/: Event.kt  ImageUrlBindingAdapter.kt  LiveDataObserveOnce.kt  WebViewContentBindingAdapter.kt
mobile/src/main/java/au/com/codeka/podcreep/welcome/: LoginLayout.kt  LoginScreen.kt  WelcomeLayout.kt  WelcomeScreen.kt
mobile/src/main/java/codeka/com/au/podcreep/: MainActivity.kt  MediaService.kt
mobile/src/main/java/com/podcreep/: App.kt  MainActivity.kt  Settings.kt
mobile/src/main/java/com/podcreep/app/podcasts/discover/: DiscoverLayout.kt  DiscoverScreen.kt  SearchTabLayout.kt  TabPagerAdapter.kt  Tabs.kt  TrendingTabLayout.kt
mobile/src/main/java/com/podcreep/app/podcasts/episode/: BaseEpisodeListLayout.kt  EpisodeDetailsLayout.kt  EpisodeDetailsScreen.kt  EpisodeRowViewModel.kt
mobile/src/main/java/com/podcreep/app/podcasts/nowplaying/: NowPlayingSheet.kt  NowPlayingViewModel.kt
mobile/src/main/java/com/podcreep/app/podcasts/podcast/: PodcastDetailsLayout.kt  PodcastDetailsScreen.kt  PodcastRowViewModel.kt
mobile/src/main/java/com/podcreep/app/podcasts/subscriptions/: InProgressTabLayout.kt  NewReleasesTabLayout.kt  PodcastsTabLayout.kt  SubscriptionsLayout.kt  SubscriptionsScreen.kt  TabPagerAdapter.kt  Tabs.kt
mobile/src/main/java/com/podcreep/app/service/: AudioFocusManager.kt  BrowseTreeGenerator.kt  MediaIconFileProvider.kt  MediaIdBuilder.kt  MediaManager.kt  MediaService.kt  MediaServiceClient.kt  NotificationManager.kt  SyncManager.kt
mobile/src/main/java/com/podcreep/app/views/: PlayPauseButton.kt
mobile/src/main/java/com/podcreep/app/welcome/: LoginLayout.kt  LoginScreen.kt  WelcomeLayout.kt  WelcomeScreen.kt
mobile/src/main/java/com/podcreep/concurrency/: TaskQueue.kt  TaskRunner.kt  ThreadPool.kt  Threads.kt
mobile/src/main/java/com/podcreep/model/cache/: EpisodeMediaCache.kt  PodcastIconCache.kt
mobile/src/main/java/com/podcreep/model/store/: Converters.kt  Episode.kt  EpisodesDao.kt  LocalStore.kt  Podcast.kt  PodcastsDao.kt  Store.kt  Subscription.kt  SubscriptionsDao.kt
mobile/src/main/java/com/podcreep/model/sync/: PlaybackStateSyncer.kt  StoreSyncer.kt
mobile/src/main/java/com/podcreep/model/sync/data/: EpisodeJson.kt  PlaybackStateJson.kt  PodcastJson.kt  PodcastListJson.kt  SubscriptionJson.kt
mobile/src/main/java/com/podcreep/net/: HttpException.kt  HttpRequest.kt  Server.kt
mobile/src/main/java/com/podcreep/ui/: Screen.kt  ScreenContext.kt  ScreenOptions.kt  ScreenStack.kt  SharedViews.kt  Transitions.kt
mobile/src/main/java/com/podcreep/util/: Event.kt  ImageUrlBindingAdapter.kt  L.kt  LiveDataObserveOnce.kt  MoshiAdapters.kt  WebViewContentBindingAdapter.kt
mobile/src/main/res/drawable/: ic_browsetree_new_episode.xml  ic_forward_30_24dp.xml  ic_pause_black_24dp.xml  ic_podcasts_black_24dp.xml  pause_to_play_animation.xml  top_shadow.xml
mobile/src/main/res/layout/: activity.xml  details.xml  details_episode_row.xml  discover.xml  discover_trending.xml  discover_trending_row.xml  drawer_header.xml  episode_details.xml  episode_list.xml  episode_list_row.xml  login.xml  now_playing_header_collapsed.xml  now_playing_header_expanded.xml  now_playing_sheet.xml  now_playing_sheet_expanded.xml  podcast_details.xml  podcast_episode_row.xml  podcasts_trending_row.xml  sub_episodes_date_row.xml  sub_episodes_row.xml  sub_podcasts_row.xml  subscriptions.xml  subscriptions_row.xml  welcome.xml
mobile/src/main/res/menu/: episode_details_menu.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml
mobile/src/main/res/xml/: cache_paths.xml  network_security_config.xml
mobile/src/test/java/codeka/com/au/podcreep/: ExampleUnitTest.kt
(+107 files in other folders)
