apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "au.com.codeka.podcreep"
    minSdkVersion 26
    targetSdkVersion 31
    versionCode project.properties["app.versionCode"] as Integer
    versionName project.properties["app.versionName"]
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
  implementation 'com.google.android.material:material:1.6.0-alpha03'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
  implementation 'androidx.media:media:1.6.0-alpha01'
  implementation 'com.squareup.moshi:moshi:1.5.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
  implementation 'com.squareup.picasso:picasso:2.71828'

  def room_version = "2.4.2"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  def work_version = "2.7.1"
  implementation "androidx.work:work-runtime:$work_version"
  implementation "androidx.work:work-runtime-ktx:$work_version"
}
