<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="metadata"
      type="android.support.v4.media.MediaMetadataCompat" />
    <variable
      name="albumArtUri"
      type="String" />
    <variable
      name="callbacks"
      type="au.com.codeka.podcreep.app.podcasts.nowplaying.NowPlayingCallbacks" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="64dp" />

    <ImageView
      android:id="@+id/large_podcast_logo"
      android:transitionName="logo"
      android:contentDescription="@string/contentdesc_podcast_logo"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      app:imageUrl="@{albumArtUri}"
      tools:src="@drawable/podcreep" />

    <TextView
      android:id="@+id/title_extra"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="top"
      android:background="@color/design_default_color_background"
      android:text="@{metadata.description.description}"
      android:layout_margin="16dp"
      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium consequat aliquet. Aliquam scelerisque lectus a turpis varius feugiat. Phasellus hendrerit nulla a auctor euismod. Quisque nisi sem, feugiat sed pellentesque ornare, lobortis ac lectus. Nunc commodo ipsum eget ligula porttitor, sed ullamcorper velit porta. Donec lacinia eros eget mattis lacinia. Vivamus fermentum efficitur augue, sed porta magna tempor ac." />

    <View
      android:id="@+id/shadow"
      android:layout_width="match_parent"
      android:layout_height="16dp"
      android:background="@drawable/top_shadow" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/rewind"
        android:contentDescription="@string/contentdesc_rewind_10"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toStartOf="@id/play_pause"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_rewind_10_24dp"
        android:scaleType="center"
        android:onClick="@{() -> callbacks.onSkipBackClick()}" />

      <au.com.codeka.podcreep.app.views.PlayPauseButton
        android:id="@+id/play_pause"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> callbacks.onPlayPauseClick()}" />

      <ImageView
        android:id="@+id/skip_forward"
        android:contentDescription="@string/contentdesc_forward_30"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/play_pause"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_forward_30_24dp"
        android:scaleType="center"
        android:onClick="@{() -> callbacks.onSkipForwardClick()}" />

    </RelativeLayout>

  </LinearLayout>
</layout>

