<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="vm"
      type="au.com.codeka.podcreep.app.podcasts.nowplaying.NowPlayingViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
      android:id="@+id/podcast_logo"
      android:transitionName="logo"
      android:contentDescription="@string/contentdesc_podcast_logo"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentStart="true"
      app:imageUrl="@{vm.albumArtUri}"
      tools:src="@drawable/podcreep" />

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_toStartOf="@+id/play_pause"
      android:layout_toEndOf="@+id/podcast_logo"
      android:layout_marginStart="8dp"
      android:gravity="bottom"
      android:textStyle="bold"
      android:text="@{vm.metadata.description.title}"
      android:maxLines="1"
      android:ellipsize="end"
      tools:text="Podcast title" />

    <TextView
      android:id="@+id/subtitle"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:layout_toStartOf="@+id/play_pause"
      android:layout_toEndOf="@+id/podcast_logo"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="8dp"
      android:gravity="top"
      android:maxLines="1"
      android:ellipsize="end"
      android:text="@{vm.metadata.description.subtitle}"
      tools:text="Episode title" />

    <au.com.codeka.podcreep.app.views.PlayPauseButton
      android:id="@+id/play_pause"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_alignParentEnd="true"
      android:scaleType="center"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:onClick="@{() -> vm.onPlayPauseClick()}" />

    <ProgressBar
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:layout_toEndOf="@id/podcast_logo"
      tools:progress="33"
      tools:max="100"
      android:max="@{vm.duration}"
      android:progress="@{vm.progress}"/>

  </RelativeLayout>

</layout>

